Document: urlview
Title: URLView Manual
Author: Michael Elkins
Abstract: Utility that extracts URLs from text files and passes them
 on to other programs to deal with them. In conjunction with 
 mutt, it can be used to extract URLs from email messages.
Section: Text

Format: debiandoc-sgml
Files: /usr/share/doc/urlview/urlview.sgml.gz

Format: HTML
Index: /usr/share/doc/urlview/html/urlview.html
Files: /usr/share/doc/urlview/html/urlview.html
